# Proyecto-Avanzada

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/uniquindio/edu/co/Proyecto_Avanzada/: ProyectoAvanzadaApplication.java
src/main/java/uniquindio/edu/co/Proyecto_Avanzada/aplicacion/: p.java
src/main/java/uniquindio/edu/co/Proyecto_Avanzada/aplicacion/controller/admin/: AdminController.java
src/main/java/uniquindio/edu/co/Proyecto_Avanzada/aplicacion/controller/anfitrion/: AlojamientoController.java  AnfitrionController.java
src/main/java/uniquindio/edu/co/Proyecto_Avanzada/aplicacion/controller/auth/: AuthController.java
src/main/java/uniquindio/edu/co/Proyecto_Avanzada/aplicacion/controller/publico/: PublicController.java  PublicoController.java
src/main/java/uniquindio/edu/co/Proyecto_Avanzada/aplicacion/controller/usuario/: ComentarioController.java  FavoritoController.java  ReservaController.java  UsuarioController.java
src/main/java/uniquindio/edu/co/Proyecto_Avanzada/configuracion/: CorsConfig.java  GlobalExceptionHandler.java  OpenApiConfig.java
src/main/java/uniquindio/edu/co/Proyecto_Avanzada/configuracion/seguridad/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/uniquindio/edu/co/Proyecto_Avanzada/infraestructura/: 01_bd_y_estructura.sql  02_indexes.sql  03_triggers.sql  04_permisos_roles.sql  05_vistas.sql  06_favoritos.sql  07_insertar_datos_prueba.sql  gestion_alojamientos.sql
src/main/java/uniquindio/edu/co/Proyecto_Avanzada/negocio/dto/dtos_Alojamiento/: AlojamientoCreateDTO.java  AlojamientoDTO.java  AlojamientoSummaryDTO.java  AlojamientoUpdateDTO.java
src/main/java/uniquindio/edu/co/Proyecto_Avanzada/negocio/enums/: AccionAuditoria.java  EstadoAlojamiento.java  EstadoReserva.java  EstadoUsuario.java  TipoAlojamiento.java
src/main/java/uniquindio/edu/co/Proyecto_Avanzada/negocio/service/: AlojamientoService.java  AlojamientoServiceImpl.java  AnfitrionService.java  AnfitrionServiceImpl.java  ComentarioService.java  ComentarioServiceImpl.java  FavoritoService.java  FavoritoServiceImpl.java  PublicService.java  PublicServiceImpl.java  ReservaService.java  ReservaServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
src/main/java/uniquindio/edu/co/Proyecto_Avanzada/persistencia/converter/: ServiciosConverter.java
src/main/java/uniquindio/edu/co/Proyecto_Avanzada/persistencia/entity/: AlojamientoEntity.java  AuditoriaUsuarioEntity.java  CodigoRecuperacionEntity.java  ComentarioEntity.java  ImagenAlojamiento.java  PermisoEntity.java  ReservaEntity.java  RespuestaComentarioEntity.java  RolEntity.java  UsuarioEntity.java
src/main/java/uniquindio/edu/co/Proyecto_Avanzada/persistencia/mapper/: AlojamientoMapper.java  ComentarioMapper.java  ImagenAlojamientoMapper.java  ReservaMapper.java  RespuestaComentarioMapper.java  UsuarioMapper.java
src/main/java/uniquindio/edu/co/Proyecto_Avanzada/persistencia/repository/: AlojamientoRepository.java  AuditoriaUsuarioRepository.java  CodigoRecuperacionRepository.java  ComentarioRepository.java  ImagenAlojamientoRepository.java  ReservaRepository.java  RespuestaComentarioRepository.java  RolRepository.java  UsuarioRepository.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/test/java/uniquindio/edu/co/Proyecto_Avanzada/: ProyectoAvanzadaApplicationTests.java
(+22 files in other folders)
