server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/gestion_alojamientos
spring.datasource.username=Adriaann
spring.datasource.password=Oscuridad22-06
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

# Configuración básica de OpenAPI para desarrollo
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true

# Configuración adicional para desarrollo
springdoc.swagger-ui.default-models-expand-depth=1
springdoc.swagger-ui.default-model-expand-depth=1
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.filter=true

# Configuración JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Configuración JWT
jwt.secret=MiClaveSecretaSuperSeguraParaJWT2024ProyectoAvanzadaUniquindio1234567890
jwt.expiration=3600000
# 86400000 ms = 24 horas
# Para desarrollo puedes usar: 3600000 (1 hora)

# Configuración de logging
logging.level.uniquindio.edu.co.Proyecto_Avanzada=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG
# Mostrar más detalles en desarrollo
logging.level.org.springdoc=DEBUG